{
  "name": "banking-system-api",
  "version": "1.0.0",
  "description": "Você acabou de ser contratado pela melhor empresa de tecnologia do mundo: a **CUBOS**. Sua primeira tarefa como desenvolvedor é criar uma API para um Banco Digital. Esse será um projeto **piloto**, ou seja, no futuro outras funcionalidades serão implementadas, portanto, dados do banco (nome, agência, etc.) serão imutáveis.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPinheir/banking-system-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielPinheir/banking-system-api/issues"
  },
  "homepage": "https://github.com/DanielPinheir/banking-system-api#readme",
  "dependencies": {
    "date-fns": "^2.30.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
